<script>
    // Centralized API Base URL
    const API_BASE_URL = 'http://localhost:5000/api';

    // Show Form (Sign In / Sign Up)
    function showForm(formType) {
        document.querySelectorAll('.auth-form').forEach(form => {
            form.classList.remove('active');
        });
        document.querySelectorAll('.auth-switch button').forEach(btn => {
            btn.classList.remove('active');
        });

        document.getElementById(`${formType}-form`).classList.add('active');
        event.target.classList.add('active');
    }

    // Toggle Password Visibility
    document.querySelectorAll('.password-toggle').forEach(toggle => {
        toggle.addEventListener('click', function () {
            const passwordField = this.previousElementSibling;
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                this.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                passwordField.type = 'password';
                this.classList.replace('fa-eye-slash', 'fa-eye');
            }
        });
    });

    // Password Strength Checker
    const signupPassword = document.getElementById('password');
    if (signupPassword) {
        signupPassword.addEventListener('input', function (e) {
            const strengthBar = document.getElementById('strength-bar');
            const password = e.target.value;
            let strength = 0;

            if (password.match(/[A-Z]/)) strength++;
            if (password.match(/[0-9]/)) strength++;
            if (password.match(/[^A-Za-z0-9]/)) strength++;
            if (password.length >= 8) strength++;

            strengthBar.style.width = `${(strength / 4) * 100}%`;
            strengthBar.style.background = strength < 2 ? '#ff4444' :
                strength < 4 ? '#ffbb33' :
                    '#00C851';
        });
    }

    // Reusable Form Submission Handler
    function handleFormSubmit(formId, endpoint, successCallback) {
        document.getElementById(formId).addEventListener('submit', async function (e) {
            e.preventDefault();

            const formData = {};
            this.querySelectorAll('input').forEach(input => {
                formData[input.name] = input.value;
            });

            try {
                const response = await fetch(`${API_BASE_URL}/${endpoint}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                });

                const data = await response.json();

                if (response.ok) {
                    successCallback(data);
                } else {
                    alert(`Error: ${data.error}`);
                }
            } catch (error) {
                console.error('Error connecting to the server:', error);
                alert('Failed to connect to the server.');
            }
        });
    }

    // Handle Sign Up Form Submission
    handleFormSubmit('signup-form', 'register', () => {
        alert('Registration successful! Please login.');
        showForm('signin');
    });

    // Handle Sign In Form Submission
    handleFormSubmit('signin-form', 'login', (data) => {
        localStorage.setItem('token', data.access_token);
        window.location.href = '/dashboard.html';
    });

    // Handle Password Reset
    document.querySelector('.terms a').addEventListener('click', function (e) {
        e.preventDefault();
        const email = document.querySelector('#signin-form input[name="email"]').value;
        if (email) {
            alert(`Password reset link sent to ${email}`);
        } else {
            alert('Please enter your email address first.');
        }
    });
</script>












// old js code in signin page

// Signin Signup Authentication JS
        function showForm(formType) {
            document.querySelectorAll('.auth-form').forEach(form => {
                form.classList.remove('active');
            });
            document.querySelectorAll('.auth-switch button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(`${formType}-form`).classList.add('active');
            event.target.classList.add('active');
        }

        function togglePassword(fieldId) {
            const passwordField = document.getElementById(fieldId);
            const toggleIcon = event.target;
            
            if(passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleIcon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                passwordField.type = 'password';
                toggleIcon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }

        // Password Strength Checker
        document.getElementById('signup-password').addEventListener('input', function(e) {
            const strengthBar = document.getElementById('strength-bar');
            const password = e.target.value;
            let strength = 0;

            if(password.match(/[A-Z]/)) strength++;
            if(password.match(/[0-9]/)) strength++;
            if(password.match(/[^A-Za-z0-9]/)) strength++;
            if(password.length >= 8) strength++;

            strengthBar.style.width = `${(strength/4)*100}%`;
            strengthBar.style.background = strength < 2 ? '#ff4444' : 
                                         strength < 4 ? '#ffbb33' : 
                                         '#00C851';
        });

        
    // Form Validation with Backend Integration
    document.querySelectorAll('form').forEach(form => {
        form.addEventListener('submit', async function(e) {
            e.preventDefault(); // Prevent default form submission

            // Collect form data
            const formData = new FormData(this);
            const jsonData = {};
            formData.forEach((value, key) => {
                jsonData[key] = value;
            });

            try {
                // Send data to the backend
                const response = await fetch('http://localhost:5000/api/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(jsonData),
                });

                const result = await response.json();

                if (response.ok) {
                    // Handle success
                    alert('Form submitted successfully!');
                    console.log('Server response:', result);
                } else {
                    // Handle errors
                    alert(`Error: ${result.error}`);
                }
            } catch (error) {
                console.error('Error connecting to the server:', error);
                alert('Failed to connect to the server.');
            }
        });
    });




        // Handle Password Reset
        document.querySelector('.terms a').addEventListener('click', function(e) {
            e.preventDefault();
            const email = document.querySelector('#signin-form input[type="email"]').value;
            if(email) {
                alert(`Password reset link sent to ${email}`);
            } else {
                alert('Please enter your email address first.');
            }
        });



        // new js for correction
        // Registration Form Handler
document.getElementById('signup-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    console.log("Registration initiated");

    const formData = {
        school_name: document.querySelector('#signup-form input[type="text"]').value,
        email: document.querySelector('#signup-form input[type="email"]').value,
        password: document.querySelector('#signup-form input[type="password"]').value
    };

    console.log("Form data:", formData); // Verify data collection

    try {
        const response = await fetch('http://localhost:5000/api/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData)
        });

        const data = await response.json();
        console.log("Server response:", data); // Log server response

        if(response.ok) {
            alert('Registration successful! Please login.');
            showForm('signin');
        } else {
            alert(`Error: ${data.error}`);
        }
    } catch (error) {
        console.error('Fetch error:', error);
        alert('Failed to connect to server');
    }
});
//end of new correction js




        // Handle Signup
document.getElementById('signup-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const formData = {
        school_name: document.querySelector('#signup-form input[type="text"]').value,
        email: document.querySelector('#signup-form input[type="email"]').value,
        password: document.querySelector('#signup-form input[type="password"]').value
    };

    try {
        const response = await fetch('http://localhost:5000/api/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData)
        });

        const data = await response.json();
        
        if(response.ok) {
            alert('Registration successful! Please login.');
            showForm('signin');
        } else {
            alert(`Error: ${data.error}`);
        }
    } catch (error) {
        alert('Failed to connect to server');
    }
});






// Handle Login
document.getElementById('signin-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const formData = {
        email: document.querySelector('#signin-form input[type="email"]').value,
        password: document.querySelector('#signin-form input[type="password"]').value
    };

    try {
        const response = await fetch('http://localhost:5000/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData)
        });

        const data = await response.json();
        
        if(response.ok) {
            localStorage.setItem('token', data.access_token);
            window.location.href = '/dashboard.html';
        } else {
            alert(`Error: ${data.error}`);
        }
    } catch (error) {
        alert('Failed to connect to server');
    }
});